{
  "name": "@openbot/example-langgraph-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "start": "bun --env-file=../../.env src/index.ts"
  },
  "dependencies": {
    "@ag-ui/core": "0.0.57",
    "@ag-ui/encoder": "0.0.57",
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/openai": "^1.5.11"
  }
}
